# Firebase (fill these values from your Firebase console)
VITE_FIREBASE_API_KEY=AIzaSyA0pyWwa3euRACqmhrpWXecwUSoBASntCM
VITE_FIREBASE_AUTH_DOMAIN=crud-database-a5e11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crud-database-a5e11
VITE_FIREBASE_STORAGE_BUCKET=crud-database-a5e11.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1018290448536
VITE_FIREBASE_APP_ID=1:1018290448536:web:bc998aa32d920bfbefc8ed
VITE_FIREBASE_MEASUREMENT_ID=G-FNXLSF5R93

# Cloudinary (unsigned upload preset)
VITE_CLOUDINARY_CLOUD_NAME=dkyvctkhf
VITE_CLOUDINARY_UPLOAD_PRESET=auto upload

#Admin
VITE_ADMIN_ID=admin-id
VITE_ADMIN_PASSWORD=your-password
VITE_ADMIN_PIN=1234

# For testing only: when true, admin auth uses env vars instead of Firestore tokens
VITE_USE_ENV_ADMIN=true